// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Setup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Setup Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SETUP_DIALOG DIALOGEX 0, 0, 437, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,371,196,50,16
    PUSHBUTTON      "...",IDC_BUTTON_pathselect,185,62,19,14
    EDITTEXT        IDC_EDIT_path,79,61,105,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "语音目录：",IDC_STATIC,36,65,41,8
    PUSHBUTTON      "...",IDC_BUTTON_execlselect,187,41,19,14
    EDITTEXT        IDC_EDIT2_execl_path,81,41,105,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "EXECL文件：",IDC_STATIC,35,44,45,8
    EDITTEXT        IDC_EDIT_page_col,79,80,105,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "页码列数：",IDC_STATIC,35,82,41,8
    EDITTEXT        IDC_EDIT_languagecnt,277,60,105,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "语言个数：",IDC_STATIC,234,62,41,8
    EDITTEXT        IDC_EDIT_recitercnt,277,83,105,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "朗读者个数:",IDC_STATIC,229,82,48,8
    GROUPBOX        "语音",IDC_STATIC,17,32,398,97
    PUSHBUTTON      "...",IDC_BUTTON_pathdest,382,40,19,14
    EDITTEXT        IDC_EDIT_pathdest,275,40,105,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "生成目录：",IDC_STATIC,233,44,41,8
    PUSHBUTTON      "生成",IDC_BUTTON_make,232,100,50,14
    EDITTEXT        IDC_EDIT_languagestart_col,81,99,105,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "语言起始列数：",IDC_STATIC,25,103,57,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,14,197,353,14
    GROUPBOX        "歌词",IDC_STATIC,17,137,391,54
    LTEXT           "Narration文件：",IDC_STATIC,32,156,55,8
    EDITTEXT        IDC_EDIT_narration,84,154,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,190,154,19,14
    PUSHBUTTON      "导入",IDC_BUTTON1,333,154,50,14
    EDITTEXT        IDC_EDIT_narrtitle,221,154,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,84,173,105,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_delete,191,172,50,14,NOT WS_VISIBLE
    RTEXT           "歌词列表：",IDC_STATIC,27,175,55,8
    PUSHBUTTON      "复位Setup",IDC_BUTTON_delete_xls,347,101,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Setup.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Setup.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Setup..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Setup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

